# MongoDB Settings
MONGODB_URI=mongodb+srv://koenigsegg1385:9408266599@cluster0.rsfiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin API Key (create a secure random string)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_API_KEY=1231
NEXT_PUBLIC_ADMIN_API_KEY=1231

# Email Settings
EMAIL_USER=mediatrade012@gmail.com
EMAIL_PASSWORD=myzl mtgl cynw zzzk
